Mary,F,7065
Anna,F,2604
Emma,F,2003
Elizabeth,F,1939
Minnie,F,1746
Margaret,F,1578
Ida,F,1472
Alice,F,1414
Bertha,F,1320
Sarah,F,1288
Annie,F,1258
Clara,F,1226
Ella,F,1156
Florence,F,1063
Cora,F,1045
Martha,F,1040
Laura,F,1012
Nellie,F,995
Grace,F,982
Carrie,F,949
Maude,F,859
Mabel,F,808
Bessie,F,796
Jennie,F,793
Gertrude,F,787
Julia,F,783
Hattie,F,769
Edith,F,768
Mattie,F,704
Rose,F,700
Catherine,F,688
Lillian,F,672
Ada,F,652
Lillie,F,647
Helen,F,636
Jessie,F,635
Louise,F,635
Ethel,F,633
Lula,F,621
Myrtle,F,615
Eva,F,614
Frances,F,605
Lena,F,603
Lucy,F,590
Edna,F,588
Maggie,F,582
Pearl,F,569
Daisy,F,564
Fannie,F,560
Josephine,F,544
Dora,F,524
Rosa,F,507
Katherine,F,502
Agnes,F,473
Marie,F,471
Nora,F,471
May,F,462
Mamie,F,436
Blanche,F,427
Stella,F,414
Ellen,F,411
Nancy,F,410
Effie,F,406
Sallie,F,404
Nettie,F,403
Della,F,391
Lizzie,F,388
Flora,F,365
Susie,F,361
Maud,F,345
Mae,F,344
Etta,F,323
Harriet,F,319
Sadie,F,317
Caroline,F,306
Katie,F,303
Lydia,F,302
Elsie,F,301
Kate,F,299
Susan,F,286
Mollie,F,283
Alma,F,277
Addie,F,274
Georgia,F,259
Eliza,F,252
Lulu,F,249
Nannie,F,248
Lottie,F,245
Amanda,F,241
Belle,F,238
Charlotte,F,237
Rebecca,F,236
Ruth,F,234
Viola,F,229
Olive,F,224
Amelia,F,221
Hannah,F,221
Jane,F,215
Virginia,F,213
Emily,F,210
Matilda,F,210
Irene,F,204
Kathryn,F,204
Esther,F,198
Willie,F,192
Henrietta,F,191
Ollie,F,183
Amy,F,167
Rachel,F,166
Sara,F,165
Estella,F,162
Theresa,F,153
Augusta,F,151
Ora,F,149
Pauline,F,144
Josie,F,141
Lola,F,138
Sophia,F,138
Leona,F,137
Anne,F,136
Mildred,F,132
Ann,F,131
Beulah,F,131
Callie,F,131
Lou,F,131
Delia,F,129
Eleanor,F,129
Barbara,F,127
Iva,F,127
Louisa,F,126
Maria,F,125
Mayme,F,124
Evelyn,F,122
Estelle,F,119
Nina,F,119
Betty,F,117
Marion,F,115
Bettie,F,113
Dorothy,F,112
Luella,F,111
Inez,F,106
Lela,F,106
Rosie,F,106
Allie,F,105
Millie,F,105
Janie,F,96
Cornelia,F,94
Victoria,F,93
Ruby,F,92
Winifred,F,92
Alta,F,91
Celia,F,90
Christine,F,89
Beatrice,F,87
Birdie,F,85
Harriett,F,83
Mable,F,83
Myra,F,83
Sophie,F,83
Tillie,F,83
Isabel,F,81
Sylvia,F,81
Carolyn,F,80
Isabelle,F,80
Leila,F,80
Sally,F,80
Ina,F,79
Essie,F,78
Bertie,F,77
Nell,F,77
Alberta,F,76
Katharine,F,76
Lora,F,74
Rena,F,74
Mina,F,73
Rhoda,F,73
Mathilda,F,72
Abbie,F,71
Eula,F,70
Dollie,F,69
Hettie,F,69
Eunice,F,67
Fanny,F,67
Ola,F,67
Lenora,F,66
Adelaide,F,65
Christina,F,65
Lelia,F,65
Nelle,F,65
Sue,F,65
Johanna,F,64
Lilly,F,64
Lucinda,F,63
Minerva,F,63
Lettie,F,62
Roxie,F,62
Cynthia,F,61
Helena,F,60
Hilda,F,60
Hulda,F,60
Bernice,F,59
Genevieve,F,59
Jean,F,59
Cordelia,F,58
Marian,F,56
Francis,F,55
Jeanette,F,55
Adeline,F,54
Gussie,F,54
Leah,F,54
Lois,F,53
Lura,F,53
Mittie,F,53
Hallie,F,51
Isabella,F,50
Olga,F,50
Phoebe,F,50
Teresa,F,50
Hester,F,49
Lida,F,49
Lina,F,49
Winnie,F,49
Claudia,F,48
Marguerite,F,48
Vera,F,48
Cecelia,F,47
Bess,F,46
Emilie,F,46
John,F,46
